1|The C++ Programming Language|Bjarne Stroustrup|Programming|0|-|-|-|0
2|Introduction to Algorithms|Cormen, Leiserson, Rivest, Stein|Computer Science|0|-|-|-|0
3|Clean Code|Robert C. Martin|Programming|0|-|-|-|0
4|Design Patterns|GoF|Software Engineering|0|-|-|-|0
5|The Pragmatic Programmer|David Thomas|Programming|0|-|-|-|0
6|Operating System Concepts|Silberschatz, Galvin|Computer Science|0|-|-|-|0
7|Database System Concepts|Silberschatz|Database|0|-|-|-|0
8|Computer Networks|Andrew Tanenbaum|Networking|0|-|-|-|0
9|Artificial Intelligence|Russell & Norvig|AI/ML|0|-|-|-|0
10|Python Crash Course|Eric Matthes|Programming|0|-|-|-|0
38|THE DBMS|Morgan|Database|1|Vikas D|100|2026-04-14|0
222|NN|MN|General|0|-|-|-|0
1234|OM|c|General|1|om c|1111|2026-04-15|0
202|DATA STRUCTURE|XYZ|Programming|1|MOHIT|12410088|2026-04-16|0
